# movies-training

./: build.gradle  settings.gradle
app/: build.gradle
app/dev/res/values/: config.xml
app/keystore/: inm_keystore
app/qua/res/values/: strings.xml
app/src/androidTest/java/pt/inm/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/inm/movies/: MoviesTrainingApplication.kt
app/src/main/java/pt/inm/movies/adapters/: MoviesAdapter.kt  RecyclerViewBaseAdapter.kt
app/src/main/java/pt/inm/movies/alias/: TypeAlias.kt
app/src/main/java/pt/inm/movies/constants/: PreferenceKeys.kt
app/src/main/java/pt/inm/movies/entities/dialogs/: DialogInfo.kt
app/src/main/java/pt/inm/movies/entities/requests/: RequestConfig.kt  RequestError.kt  RequestErrorType.kt
app/src/main/java/pt/inm/movies/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  RecyclerViewExtensions.kt  StringBuilderExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPropertyAnimatorExtensions.kt
app/src/main/java/pt/inm/movies/helpers/: ErrorsHelper.kt  FlavorsHelper.kt  LanguageHelper.java  SharedPreferencesHelper.kt
app/src/main/java/pt/inm/movies/http/: MoviesTrainingWebRequest.kt  WebRequestsContainer.kt
app/src/main/java/pt/inm/movies/http/callbacks/: MoviesTrainingHandleRequestCallbacks.kt  MoviesTrainingHandleRequestError.kt  MoviesTrainingRequestListener.kt  MoviesTrainingResponseValidator.kt
app/src/main/java/pt/inm/movies/http/entities/qstringargs/: NowPlayingMoviesQueryStringArgs.kt  QueryStringArgs.kt
app/src/main/java/pt/inm/movies/http/entities/responses/: HeaderResponseData.kt  MovieResponseData.kt  MoviesResponseData.kt  TvShowResponseData.kt  TvShowsResponseData.kt
app/src/main/java/pt/inm/movies/http/interfaces/: IMoviesTrainingWebRequestContext.kt
app/src/main/java/pt/inm/movies/http/requests/: BaseWebRequests.kt  MoviesWebRequests.kt
app/src/main/java/pt/inm/movies/injections/interactors/: InteractorComponent.kt  InteractorModule.kt
app/src/main/java/pt/inm/movies/interactors/interfaces/base/: IBaseInteractor.kt
app/src/main/java/pt/inm/movies/interactors/interfaces/movies/: IMoviesInteractor.kt
app/src/main/java/pt/inm/movies/interactors/interfaces/series/: ISeriesInteractor.kt
app/src/main/java/pt/inm/movies/interactors/listeners/base/: IInteractorListener.kt
app/src/main/java/pt/inm/movies/interactors/listeners/movies/: IMoviesInteractorListener.kt
app/src/main/java/pt/inm/movies/interactors/listeners/series/: ISeriesInteractorListener.kt
app/src/main/java/pt/inm/movies/interactors/mocks/base/: MockInteractor.kt
app/src/main/java/pt/inm/movies/interactors/mocks/movies/: MoviesMockInteractor.kt
app/src/main/java/pt/inm/movies/interactors/mocks/series/: SeriesMockInteractor.kt
app/src/main/java/pt/inm/movies/interactors/server/base/: ServerInteractor.kt
app/src/main/java/pt/inm/movies/interactors/server/movies/: MoviesServerInteractor.kt
app/src/main/java/pt/inm/movies/interactors/server/series/: SeriesServerInteractor.kt
app/src/main/java/pt/inm/movies/interfaces/: IDialogListener.kt
app/src/main/java/pt/inm/movies/managers/: BaseManager.kt  DialogManager.kt  ErrorStateManager.kt
app/src/main/java/pt/inm/movies/presenters/implementations/base/: BasePresenter.kt
app/src/main/java/pt/inm/movies/presenters/implementations/movies/: MoviesPresenter.kt
app/src/main/java/pt/inm/movies/presenters/implementations/series/: SeriesPresenter.kt
app/src/main/java/pt/inm/movies/presenters/interfaces/base/: IBasePresenter.kt
app/src/main/java/pt/inm/movies/presenters/interfaces/movies/: IMoviesPresenter.kt
app/src/main/java/pt/inm/movies/presenters/interfaces/series/: ISeriesPresenter.kt
app/src/main/java/pt/inm/movies/presenters/listeners/base/: IPresenterListener.kt
app/src/main/java/pt/inm/movies/presenters/listeners/movies/: IMoviesPresenterListener.kt
app/src/main/java/pt/inm/movies/presenters/listeners/series/: ISeriesPresenterListener.kt
app/src/main/java/pt/inm/movies/ui/fragments/: BaseFragment.kt  ExecuteRequestFragment.kt  NowPlayingMoviesFragment.kt
app/src/main/java/pt/inm/movies/ui/screens/: ExecuteRequestScreen.kt  MainScreen.kt  NowPlayingMoviesScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/pt/inm/movies/views/: ErrorStateView.kt
app/src/main/res/anim/: fade_in_slide_down.xml  fade_in_slide_up.xml  fade_out_slide_down.xml  fade_out_slide_up.xml
app/src/main/res/drawable/: ic_menu.xml  ic_movie.xml  ic_options.xml  ic_search.xml  white_rectangle_with_rounded_borders.xml
app/src/main/res/layout/: dialog_view.xml  error_state_view.xml  fragment_execute_request.xml  fragment_now_playing_movies.xml  loader.xml  movie_item.xml  screen_base.xml  screen_execute_request.xml  screen_main.xml  screen_now_playing_movies.xml  screen_splash.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: attrs.xml  base_integers.xml  base_styles.xml  colors.xml  configs.xml  strings.xml
app/src/test/java/pt/inm/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
