apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def gitVersion = 1 //('git rev-list HEAD --count'.toString().execute().text.trim().toInteger())
def appStoreVersion = '1.0.0'

def appVersion = appStoreVersion + "." + gitVersion
def appName = "MoviesTrainning"

kapt {
	generateStubs = true
}

androidExtensions {
	experimental = true
}

android {
    compileSdkVersion 28
    flavorDimensions "default"

    defaultConfig {
        applicationId "pt.inm.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitVersion
        versionName appVersion
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

	productFlavors {
		"mock" {
		    dimension "default"
			applicationId "pt.inm.movies.mock"
			buildConfigField "boolean", "CHECK_FOR_UPDATES", "false"
		}

		"dev" {
			dimension "default"
			applicationId "pt.inm.movies.dev"
			buildConfigField "boolean", "CHECK_FOR_UPDATES", "true"
		}

		 "qua" {
			dimension "default"
			applicationId "pt.inm.movies.qua"
			buildConfigField "boolean", "CHECK_FOR_UPDATES", "true"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Support Libraries Dependencies
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	
	// Kotlin Dependencies
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	
	// Dependency Injector (Dagger 2)
    implementation "com.google.dagger:dagger:2.12"
    kapt "com.google.dagger:dagger-compiler:2.12"
	
	// Anko
    implementation "org.jetbrains.anko:anko-common:$ankoVersion"
	
	// Android KTX
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.fragment:fragment-ktx:1.0.0"
	
	// Hockey Kit
	implementation "inm:lib-inm-hockeykit:1.0.8@aar"

    //Fabric - Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
	
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	// WebRequests
	implementation "inm:lib-webrequests:3.4.2@aar"
	implementation "inm:lib-volleyplus:2.1.4@aar"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

}


    
