<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search -->
    <item
        android:id="@+id/main_screen_menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/main_screen_menu_search"
        app:showAsAction="ifRoom" />

    <!-- Options -->
    <item
        android:id="@+id/main_screen_menu_options"
        android:icon="@drawable/ic_options"
        android:title="@string/main_screen_menu_search_options"
        app:showAsAction="always" />

</menu>