<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--######## Layout inflated programmatically as first child #######-->

    <!-- Dialog -->
    <include
        layout="@layout/dialog_view"/>

</RelativeLayout>